NODE_ENV = "development"

DEV_DATABASE = mongodb+srv://dbuser:i4ddUAV6IlGzKStz@cluster0.px769.mongodb.net/netflixAPI?retryWrites=true&w=majoritys

CSV_PATH = "/Users/tkg/desktop/netflix_data/dataset_2021/"